body{
  margin:0;
  font-family: calluna, Arial, sans-serif;
  background-color: #ffffff;
}
a{
  color:black;
  text-decoration:none;
}
#active{
  color:red;
}

h1{
  font-size:60px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:150;
  margin:0;
  padding:20px;
}
#grid{
  display:grid;
  grid-template-columns:250px 1fr;
}
#grid ol{
  padding-left: 50px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
  ol{
    border-right:none;
  }
}
#columns{
  column-width: 250px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;

}

div#columns figure {
  background: #f69395;
  border: 5px solid #fcfcfc;
  box-shadow: 2px, 2px, 5px rgba(0,0,0,0.9);
  margin: 0px 2px 15px;
  padding : 15px;
  padding-bottom: 40px;
  transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}

div#columns figure img {
  width: 100%;, height: auto;
  border-bottom: 1px solid #fff;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color:#fff;
  line-height: 1.5;
}
div#columns:hover figure:not(:hover) {
  opacity:0.2;
}
@media screen and (max-width: 750px) {
  #columns {column0gap: 0px;}
  #columns figure { width: 100%; }
}
